<html lang="en" dir="ltr">
<head>
<title> Dr.Harees Amer </title>
<link rel="stylesheet" href="mycss.css">
</head>
<body>
<div class="bar" >
 <ul>
<a href="https://www.facebook.com/Yazan.Nidal.F"  class="s" > <span> Dr.Harees Amer </span> by Yazan Nidal</a>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About us</a></li>
<li><a href="Dental_Care.html">Dental Care</a></li>
<li><a href="login_sigin.html">Login / Registration</a></li> 
<a class="bar" href="#" style="position: absolute; top: 26px; right: 20px;text-decoration: none;font-size: 14px;">
<span> To contact doctor call it on Phone : </span>0599031040‏</a>

</ul>

</div>

<header class="im">
<div>
<h1> <a href ="https://www.facebook.com/Dr.HareesAmer/"> Dr.Harees Amer </a> </h1>
<p class="bbb" style="text-align: center;"> A dentist specializing in oral and whitening surgery, he studied dentistry at 
<a href ="https://www.alquds.edu/ar/">Al-Quds University</a>. <br>
Work at the <a href ="https://www.facebook.com/Ahmadalshobke13/" >Promo Italy Center</a> .
Nablus Nablus / Faisal Street behind Cairo Amman Bank <br>
He has a private clinic in his village Deir El Hatab.<br></p>

<p style="text-align:center"><br><a href="about.html" class="myButton" align="center;" style="margin:0; ">About Us</a></p>

</div>
</header>

<section>
<div class="s1">  <br>
<img class="p1" src="image/pic1.jpg" alt="pic1">   
</div> 

<div class="cc1">

</div>

<h3 style=" position: absolute; top: 45rem;"><a href="https://en.wikipedia.org/wiki/Toothbrush">Toothbrushes</a></h3>
<p class="p22"> A toothbrush is an oral hygiene instrument used to clean the teeth, gums, and tongue. <br> It consists of a head of tightly clustered bristles, atop of which toothpaste can be applied,<br>mounted on a handle which facilitates the cleaning of hard-to-reach areas of the mouth.<br> They are usually used alongside floss.
<br>They are available with different bristle textures, sizes, and forms. <br> Most dentists recommend using a soft toothbrush since hard-bristled toothbrushes can damage tooth enamel and irritate the gums.</p>
             
<p class="p33" id="id1">
Because many common and effective ingredients in toothpaste are harmful if swallowed in large doses and instead should be spat out,
<br>the act of brushing teeth is most often done at a sink within the kitchen or bathroom, <br>
where the brush may be rinsed off afterwards to remove any debris remaining and then dried <br>
to reduce conditions ideal for germ growth (and, if it is a wooden toothbrush, mold as well).</p> 

<p style="text-align:center; "><button id="id2" class="myButton" align="center;" 
style="margin:10px; padding: =10px;  height: 50px;  position: absolute; top: 74rem; color:green;  border: 3px; " onclick="myFunction()">Read More</button>
</p>
<!-- <p style="text-align:center; "><a href="#" class="myButton" align="center;" style="margin:0; position: absolute; top: 75rem; ">
Learn More</a></p>-->
<br>
         
</div>  
</section>  
  
<div class="part4">
    
<img  class="pic2" src="image/pic2.jpg" alt="pic2">
<div class="cc2">
       
</div>
     
<h4 style="font-size:35px" > <a href="https://en.wikipedia.org/wiki/Toothpaste" ><b>Toothpaste</b></a> </h4>
     
<p class="part41">
 Toothpaste is a paste or gel dentifrice used with a toothbrush to clean and maintain the aesthetics and health of teeth.<br>
 Toothpaste is used to promote oral hygiene: it is an abrasive that aids in removing dental plaque and food from the teeth, <br>
 assists in suppressing halitosis, and delivers active ingredients (most commonly fluoride) to help prevent tooth decay <br>
 (dental caries) and gum disease (gingivitis). Salt and sodium bicarbonate (baking soda) are among materials <br>
 that can be substituted for commercial toothpaste. Large amounts of swallowed toothpaste can be toxic.
</p>
     
<p class="part42">
 Abrasives constitute at least 50% of a typical toothpaste. These insoluble particles are designed to help remove plaque<br>
 from the teeth. The removal of plaque and calculus prevents the accumulation of tartar and is widely claimed to help minimize <br>
 cavities and periodontal disease, although the clinical significance of this benefit is debated. <br>
 Representative abrasives include particles of aluminum hydroxide (Al(OH)3), calcium carbonate (CaCO3), <br>
 various calcium hydrogen phosphates, various silicas and zeolites, and hydroxyapatite (Ca5(PO4)3OH) .
</p>
   
</div>

<p style="font-size:35px; position: relative;  margin-top: 80px; text-align:center" > 
<a href="https://www.verywellhealth.com/top-common-dental-problems-1059461" ><b>Dental problems</b></a> </p>

<container class="pics">
<figure>
<img  class="ph1"src="image/3.jpg" alt="3"> <br>
<br>
<p style=" text-align:center; font-size:35px;" >
<a href="https://crest.com/en-us/oral-health/conditions/cavities-tooth-decay/cavities-tooth-decay-symptoms-causes-treatment">Tooth Decay</a> </p> <br>
<figcaption>

<p style=" text-align:center"> Tooth decay, also known as cavities,<br>
 is the second only to the common cold as the most prevalent<br>
 disease in the United States.2﻿ Tooth decay occurs when plaque, <br>
 the sticky substance that forms on teeth,<br>
 combines with the sugars and/or starches of the food you eat.<br>
 This combination produces acids that attack tooth enamel.
</p>
</figcaption>
</figure>
   
<figure>
<img  class="ph2"src="image/4.jpg" alt="4">  <br>
<p style=" text-align:center; font-size:35px;" >
<a href="https://www.nidcr.nih.gov/health-info/gum-disease/more-info">Gum (Periodontal) Disease</a> </p> <br>
<figcaption>
<br>
<p style=" text-align:center"> Gum disease, also known as periodontal disease,<br>
is an infection of the gums surrounding the teeth. <br>
It is also one of the main causes of tooth loss among adults.<br>
Some studies have indicated that there may be a link between<br>
heart disease and periodontal disease.
</p>
</figcaption>
</figure>
  
<figure>
<img  class="ph3"src="image/5.jpg" alt="5"> <br> <br>
<p style=" text-align:center; font-size:35px;" >
<a href="https://www.webmd.com/oral-health/guide/tooth-sensitivity#1">Tooth Sensitivity</a> </p> <br>
<figcaption>

<p style=" text-align:center"> Tooth sensitivity is a common problem that affects <br>
millions of people. Basically,
tooth sensitivity involves experiencing <br>pain or
discomfort to your teeth from sweets, cold air,<br> 
hot drinks,cold drinks or ice cream. Some people with <br>
sensitive teeth even experience
discomfort from brushing and <br>flossing.
The good news is that sensitive teeth can be treated.
</p>
</figcaption>
</figure>
  
 </container>
 <br> <br> <br>

<script>
 var x=1;
 var rr = document.getElementById("id2").style.top;
 var temp = document.getElementById("id1").innerHTML;
    
function myFunction() {
 
 var w="<br><br>Many toothbrushes have wooden handles, often bamboo. However, numerous others are made of cheap plastic; <br>such brushes constitute a significant source of pollution .Over 1 billion toothbrushes are disposed <br>of into landfills annually in the United States alone. Bristles are commonly made of nylon <br>(which, while not biodegradable, as plastic is, may still be recycled) or bamboo viscose.";

if(x==1){
 document.getElementById("id1").innerHTML=temp+w;
 document.getElementById("id2").style.top=1308;
 document.getElementById("id2").innerHTML="Read Less";
 x=0;
}
else
{
 document.getElementById("id1").innerHTML=temp;
 document.getElementById("id2").style.top=rr;
 document.getElementById("id2").innerHTML="Read More";
 x=1;
}


}
</script>

</body>
</html>